name: CI

on:
  workflow_dispatch:

jobs:
    lighthouse_fileCheck:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout Code
              uses: actions/checkout@v3

            - name: List contents of .lighthouseci
              run: |
                    ls -la .lighthouseci


            

            